{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "309588e4-19e8-c9e0-b9a3-b16993a2283d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:652110664637:vpc/vpc-0142d94ad42e0df37",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0db3ba8ba00713184",
            "default_route_table_id": "rtb-0229e59ac4860b54e",
            "default_security_group_id": "sg-0cb69701794010217",
            "dhcp_options_id": "dopt-0113e2cdc3c839234",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-0142d94ad42e0df37",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0229e59ac4860b54e",
            "owner_id": "652110664637",
            "tags": {
              "Name": "Vpc-for-MemoryTank"
            },
            "tags_all": {
              "Name": "Vpc-for-MemoryTank"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
