{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "e0d866ea-2e5c-80af-0b9e-0dad365b8bd3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:652110664637:vpc/vpc-097fb34941559b80c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-09ae3029ad0383713",
            "default_route_table_id": "rtb-0fd8a634385f9bb3e",
            "default_security_group_id": "sg-0235176a2a9347855",
            "dhcp_options_id": "dopt-0113e2cdc3c839234",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-097fb34941559b80c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0fd8a634385f9bb3e",
            "owner_id": "652110664637",
            "tags": {
              "Name": "Vpc-for-MemoryTank"
            },
            "tags_all": {
              "Name": "Vpc-for-MemoryTank"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
